<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
      <!--  All snippets are MIT license http://bootdey.com/license -->
      <title>Tìm kiếm</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="../static/TrangChu.css">
      <style type="text/css">
         body{
         background:#eee;
         }
         .ibox-content {
         background-color: #FFFFFF;
         color: inherit;
         padding: 15px 20px 20px 20px;
         border-color: #E7EAEC;
         border-image: none;
         border-style: solid solid none;
         border-width: 1px 0px;
         }
         .search-form {
         margin-top: 10px;
         }
         .search-result h3 {
         margin-bottom: 0;
         color: #1E0FBE;
         }
         .search-result .search-link {
         color: #006621;
         }
         .search-result p {
         font-size: 12px;
         margin-top: 5px;
         }
         .hr-line-dashed {
         border-top: 1px dashed #E7EAEC;
         color: #ffffff;
         background-color: #ffffff;
         height: 1px;
         margin: 20px 0;
         }
         h2 {
         font-size: 24px;
         font-weight: 100;
         }
      </style>
   </head>
<body style="background-image: url('static/background4.jpg');
	background-position: top;
	background-attachment: fixed;
    background-size: cover;">
      <div class="container bootstrap snippets bootdey">
         <div class="header">
				<p class="header-name" style="color: black; text-align: center; margin-top: 20px">Tìm kiếm</p>
			</div>
			<div class="option">
				<div class="option-btn">
					<button class="btn-item1"><a class="link" style="color: black" href ="/">Giới thiệu</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/search">Tìm kiếm</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/result">Kết quả</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/visualize">Trực quan</a></button>

				</div>
			</div>
         <div class="row">
            <div class="col-lg-12">
               <div class="ibox float-e-margins">
                  <div class="ibox-content">
                     <div class="search-form">
                        <form action="/search-result" method="GET">
                           <div class="input-group">
                              <input type="text" placeholder="Nhập từ khóa" name="search-text" class="form-control input-lg">
                              <div class="input-group-btn">
                                 <button class="btn btn-lg btn-primary" type="submit">
                                 Tìm
                                 </button>
                              </div>
                           </div>
                        </form>
                         <br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>