<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
        <link rel="stylesheet" type="text/css" href="../static/TrangChu.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	        body{
background:#eee;
}
.ibox-content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}

.search-form {
    margin-top: 10px;
}

.search-result h3 {
    margin-bottom: 0;
    color: #1E0FBE;
}

.search-result .search-link {
    color: #006621;
}

.search-result p {
    font-size: 12px;
    margin-top: 5px;
}

.hr-line-dashed {
    border-top: 1px dashed #E7EAEC;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    font-weight: 100;
}

</style>
</head>
<body style="background-image: url('static/background4.jpg');
	background-position: top;
	background-attachment: fixed;
    background-size: cover;">
<div class="container bootstrap snippets bootdey">
    <div class="header">
				<p class="header-name" style="color: black; text-align: center; margin-top: 20px">Kết quả</p>
			</div>
			<div class="option">
				<div class="option-btn">
					<button class="btn-item1"><a class="link" style="color: black" href ="/">Giới thiệu</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/search">Tìm kiếm</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/result">Kết quả</a></button>
					<button class="btn-item1"><a class="link" style="color: black" href ="/visualize">Trực quan</a></button>

				</div>
			</div>
    <div class="row">
        <div class="col-lg-12">
            <div >
                <div>

                    <div class="search-form">
                        <form action="#" method="get">
                            <div class="input-group">
                                <input type="text" placeholder="{{search_text}}" name="search-text" class="form-control input-lg">
                                <div class="input-group-btn">
                                    <button class="btn btn-lg btn-primary" type="submit">
                                        Tìm
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
{{ pagination.links }}
					<h2>
                        Hiển thị {{ result|length }} kết quả trả về cho từ khóa: <span class="text-navy">"{{ search_text }}"</span>
                    </h2>
                    <small>Thời gian  (0.23 seconds)</small>

                    {% for post in result %}
                        <div class="hr-line-dashed"></div>
                            <div class="search-result">
                            <h2 style="font-family:'Century Gothic'"><a target="_blank" href="/detail/{{ post[0] }}">{{ post[2] }}</a></h2>
                            <h3 style="font-family:  'Roboto Mono', monospace; color: 'black'">{{ post[3] }}</h3>
                            <h3 style="font-family:  'Roboto Mono', monospace">
                              {{ post[5] }}
                            </h3>
                            <h4 style="font-family:  'Roboto Mono', monospace; text-decoration:none; color: 'black'"><a  href="{{ post[1] }}">Xem tại đường dẫn</a></h4>
                        </div>
                    <div class="hr-line-dashed"></div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">


</script>
</body>
</html>